<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Hassan WebDev</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">HassanWebDev.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://www.facebook.com/share/1HHRxwUr9P/?mibextid=wwXIfr" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://x.com/mh4ssanx1?s=21" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/h4ssan.1x?igsh=MXFpN2ZhcWVxbmtrZQ%3D%3D&utm_source=qr" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Hassan</div>
          <div class="text-three">Web Designer</div>
          <div class="text-four">From Pakistan</div>
        </div>
        <div class="button">
            
            <a href="mailto:hassansadiq19920@gmail.com">Contact Me</a>

        </div>
      </div>
    </section>
    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="IMG_1134 342.png" alt="" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
            <p>
           My name is Muhammad Hassan, and I am a Web Developer from Pakistan with a passion for turning ideas into reality on the web. Over the last 12 months, I have immersed myself in the world of coding, moving from basic concepts to building functional projects.

I may be early in my career, but I bring a strong work ethic and a hunger to learn. I am always exploring the latest web trends. My goal is to grow as a developer while helping clients build a strong online presence.
            </p>
            <div class="button">
              <a href="cv.pdf" download>Download CV</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>I have a solid foundation in the core web technologies. I use HTML5 to structure content and CSS3 to create responsive, modern designs. I also utilize JavaScript to add interactivity and functionality to my web pages, ensuring a smooth user experience.</p>
            <div class="experience">
              <div class="num">1</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">PHP</div>
              <div class="per">N/A</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p>I pride myself on writing clean, maintainable code and delivering projects on time. If you’re looking for a developer who is hardworking and eager to build high-quality web solutions, let’s connect!</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Graphic Design</div>
            <p>I am a creative professional from Pakistan with 3 year of experience blending design and code. I specialize in crafting visually stunning graphics and turning them into functional HTML/CSS websites. I believe that good design should not only look beautiful but also work perfectly.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Digital Marketing</div>
            <p>N/A</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Icon Design</div>
            <p>High-quality web development needs high-quality visuals. I am Muhammad Hassan, a developer from Pakistan. I don't just build the site with HTML and CSS; I also design custom icons and assets to make your project stand out from the competition. Let’s make your vision a reality!</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Photography</div>
            <p>N/A</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Apps Devlopment</div>
            <p>N/A</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Project?</div>
          <p>Are you looking for a modern website or unique custom icons to elevate your brand? I am currently available for new projects and collaborations. Whether you have a fully designed concept or just a rough idea, I can help you bring it to life with HTML5, CSS, and custom iconography.</p><br>Let’s build something amazing together!<br/>
          <div class="button">
           <button><a href="index.chatbot.html">Let's Chat</a></button>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">HassanWebDev</a> | &#169; 2026 All Rights Reserved</span>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>